{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build"
  },
  "dependencies": {
    "@halo-dev/shiki-code-element": "workspace:*"
  },
  "devDependencies": {
    "terser": "^5.44.0"
  }
}
