{
  "scripts": {
    "build": "pnpm -r run build",
    "build:theme-lib": "pnpm -C theme-lib build",
    "build:ui": "pnpm -C ui build",
    "check": "biome check --write",
    "prepare": "husky",
    "publish": "pnpm -r publish --access public --no-git-checks"
  },
  "lint-staged": {
    "*": [
      "biome check --no-errors-on-unmatched --files-ignore-unknown=true"
    ]
  },
  "dependencies": {
    "@shikijs/transformers": "^3.22.0",
    "shiki": "^3.22.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.4",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13"
  },
  "packageManager": "pnpm@10.29.2",
  "pnpm": {
    "onlyBuiltDependencies": [
      "core-js",
      "esbuild",
      "vue-demi"
    ]
  }
}
